# MegaCityCabService

./: .project  README.md  assignmentDB.sql  pom.xml
src/main/java/com/vehicle/controller/: BookingServlet.java  CustomerRegisterServlet.java  DriverServlet.java  GenerateAmountServlet.java  LoginServlet.java  LogoutServlet.java  MakePaymentServlet.java  ManageBookingServlet.java  PaymentServlet.java  RegisterServlet.java  TripProgressServlet.java  UpdateDistanceServlet.java  VehicleServlet.java
src/main/java/com/vehicle/dao/: BookingDAO.java  CustomerDAO.java  DriverDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vehicle/model/: Booking.java  Customer.java  Driver.java  Payment.java  User.java  Vehicle.java
src/main/java/com/vehicle/util/: DBConnection.java  EmailSender.java
src/main/webapp/: customerDashboard.jsp  customerLogin.jsp  customerRegister.jsp  dashboard.jsp  drivers.jsp  fetchDrivers.jsp  fetchVehicles.jsp  index.jsp  login.jsp  makeBooking.jsp  manageBookings.jsp  managePayments.jsp  register.jsp  vehicles.jsp
src/main/webapp/WEB-INF/: web.xml
